# vpChallange

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erenus/vp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erenus/vp/adapter/: StockAdapter.kt
app/src/main/java/com/erenus/vp/entry/: EntryActivity.kt
app/src/main/java/com/erenus/vp/entry/main/: EntryFragment.kt  EntryRepository.kt  EntryViewModel.kt
app/src/main/java/com/erenus/vp/imkb/: MainActivity.kt  MainRepository.kt
app/src/main/java/com/erenus/vp/imkb/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/erenus/vp/imkb/dusenler/: DusenlerFragment.kt  DusenlerViewModel.kt
app/src/main/java/com/erenus/vp/imkb/hacim100/: Hacim100Fragment.kt  Hacim100ViewModel.kt
app/src/main/java/com/erenus/vp/imkb/hacim30/: Hacim30Fragment.kt  Hacim30ViewModel.kt
app/src/main/java/com/erenus/vp/imkb/hacim50/: Hacim50Fragment.kt  Hacim50ViewModel.kt
app/src/main/java/com/erenus/vp/imkb/hisse/: HisseFragment.kt  HisseViewModel.kt
app/src/main/java/com/erenus/vp/imkb/yukselenler/: YukselenlerFragment.kt  YukselenlerViewModel.kt
app/src/main/java/com/erenus/vp/network/models/: DetailGraphicDataModel.kt  DetailModel.kt  DetailModelOutgoing.kt  ErrorModel.kt  HandshakeIncoming.kt  HandshakeOutgoing.kt  StatusModel.kt  StockModel.kt  StockOutgoing.kt  StocksModelIncoming.kt
app/src/main/java/com/erenus/vp/network/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/erenus/vp/utils/: Constraints.kt  CryptoUtil.kt  Extensions.kt  MyMakerView.java  NotificationUtil.kt  PrefRepository.kt  ToastUtil.kt
app/src/main/res/drawable/: ic_baseline_minus.xml  ic_baseline_up.xml  ic_logo.xml  ic_logo_without_text.xml  nav_item_bg.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  custom_maker_view.xml  detail_activity.xml  dusenler_fragment.xml  entry_activity.xml  entry_fragment.xml  hacim100_fragment.xml  hacim30_fragment.xml  hacim50_fragment.xml  hisse_fragment.xml  nav_header_main.xml  stock_row.xml  stock_row_header.xml  yukselenler_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erenus/vp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
