// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        retrofit_Version = '2.9.0'
        retrofit_interceptor_Version = '4.9.2'
        moshi_Version = '1.11.0'
        material_Version = '1.3.0'
        navigation_Version = '2.3.5'
        fragment_ktx_Version = '1.4.0'
        constraintLayout_Version = '2.1.1'
        recyclerView_Version = '1.2.1'
        rxjava3_Version = "3.0.7"
        rxandroid_Version = "2.1.1"
        dagger2_Version = '2.30.1'
        lifecycle_Version = '2.4.0'
        chart_Version = 'v3.0.3'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}