apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.erenus.vp"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    apply plugin: 'kotlin-kapt'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor_Version"

    // retrofit support libraries
    implementation "com.squareup.retrofit2:retrofit:$retrofit_Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_Version"

    // Moshi support libraries
    implementation("com.squareup.moshi:moshi:$moshi_Version")
    implementation("com.squareup.moshi:moshi-adapters:$moshi_Version")
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_Version")

    //ui + navigation
    implementation "com.google.android.material:material:$material_Version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_Version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_Version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_Version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_Version"
    implementation "androidx.recyclerview:recyclerview:$recyclerView_Version"

    //reactive + di
    implementation "io.reactivex.rxjava3:rxjava:$rxjava3_Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_Version"

    //dependency injection
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger2_Version"
    implementation "com.google.dagger:dagger:$dagger2_Version"
    kapt "com.google.dagger:dagger-compiler:${dagger2_Version}"

    implementation 'androidx.lifecycle:lifecycle-service:2.4.0'
    // view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_Version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_Version"
    // Lifecycle only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_Version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_Version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_Version"

    //chart
    implementation "com.github.PhilJay:MPAndroidChart:$chart_Version"
}